{
    "name": "megaads/memail",
    "license": "MIT",
    "authors": [
        {
            "name": "MegaAds Inc",
            "email": "info@megaads.vn"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "classmap": [
            "src"
        ],
        "psr-4": {
            "Megaads\\Memail\\": "src/"
        }
    }
}
